GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/key
PRIVATE_KEY=key
UPDATE_FRONT_END=true
ETHERSCAN_API_KEY=key
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/key
POLYGONSCAN_API_KEY=key
COIN_MARKETCAP_API_KEY=key
